persona
bicicletta
auto
motociclo
aereo
autobus
treno
camion
barca
semaforo
idrante
segnale stradale
segnale di stop
parchimetro
panca
uccello
gatto
cane
cavallo
pecora
mucca
elefante
orso
zebra
giraffa
cappello
zaino
ombrello
scarpa
occhiali da vista
borsetta
cravatta
valigia
frisbee
sci
snowboard
palloe
aquilone
mazza da baseball
guanto da baseball
skateboard
tavola da surf
racchetta da tennis
bottiglia
piatto
bicchiere di vino
tazza
forchetta
coltello
cucchiaio
ciotola
banana
mela
sandwich
arancia
broccoli
carota
hot dog
pizza
ciambella
torta
sedia
divano
pianta in vaso
letto
specchio
tavolo da pranzo
finestra
scrivania
gabinetto
porta
tv
computer portatile
topo
telecomando
tastiera
cellulare
microonde
forno
tostapane
lavello
frigorifero
miscelatore
prenotare
orologio
vaso
forbici
peluce
asciugacapelli
spazzolino
spazzola